{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Brakeman",
          "informationUri": "https://brakemanscanner.org",
          "rules": [
            {
              "id": "18",
              "shortDescription": {
                "text": "Looks for calls to redirect_to with user input as arguments"
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/redirect/",
              "properties": {
                "warningType": "Redirect",
                "checkName": "Redirect"
              }
            },
            {
              "id": "181",
              "shortDescription": {
                "text": "Looks for calls to redirect_to with user input as arguments"
              },
              "helpUri": "https://brakemanscanner.org/docs/warning_types/redirect/",
              "properties": {
                "warningType": "Redirect",
                "checkName": "Redirect"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "app/controllers/removal_controller.rb"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "## Possible unprotected redirect\n\n### User input\n- `params[:url]`",
            "markdown": "## Possible unprotected redirect\n### User input\n- `params[:url]`\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/controllers/removal_controller.rb",
                  "index": 0
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1
                }
              }
            }
          ],
          "ruleId": "181",
          "ruleIndex": 1
        }
      ]
    }
  ]
}
